@import url(.styled.css);

.section2 {
  padding-bottom: 40px;
  padding-top: 30px;
  /* position: relative; */
  display: flex;
}

.stickyLeftBox {
  border-right: 1px solid #000;
  text-align: center;
  width: 60%;
  padding: 0 25px;
}
.left-side {
  position: sticky;
  top: 130px;
}
.left-side .info a {
  color: #000;
  font-size: 50px;
  font-weight: bold;
  display: block;
  padding: 30px 0;
}
.left-side .info span {
  font-size: 30px;
}
.left-side .info a:hover {
  color: skyblue;
}
.left-side .info #middle_info {
  color: #868f96;
  margin: 20px 0 0;
  font-weight: 400;
  font-size: 24px;
}
.textTitle {
  font-size: 30px;
  margin: 8px 0 0;
  font-weight: 600;
}
.right-side {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 40px;
}

.content {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.content:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.thum img {
  width: 100%;
  maring: 0 auto;
  border-radius: 8px 8px 0 0;
}

.thum:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.info {
  padding: 20px;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
}

.info span {
  display: block;
  font-size: 14px;
  color: #777;
  margin-bottom: 8px;
}

.textTitle {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-top: 8px;
}

@media only screen and (max-width: 768px) {
  .section2 {
    flex-direction: column;
    align-items: center;
  }

  .stickyLeftBox {
    width: 100%;
    border-right: none;
  }

  .right-side {
    margin-left: 0;
  }
}
