<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      /* ---- button ---- */

      .button {
        display: inline-block;
        padding: 10px 18px;
        margin-bottom: 10px;
        background: #eee;
        border: none;
        border-radius: 7px;
        background-image: linear-gradient(
          to bottom,
          hsla(0, 0%, 0%, 0),
          hsla(0, 0%, 0%, 0.2)
        );
        color: #222;
        font-family: sans-serif;
        font-size: 16px;
        text-shadow: 0 1px white;
        cursor: pointer;
      }

      .button:hover {
        background-color: #8cf;
        text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
        color: #222;
      }

      .button:active,
      .button.is-checked {
        background-color: #28f;
      }

      .button.is-checked {
        color: white;
        text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
      }

      .button:active {
        box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
      }

      /* ---- button-group ---- */

      .button-group:after {
        content: "";
        display: block;
        clear: both;
      }

      .button-group .button {
        float: left;
        border-radius: 0;
        margin-left: 0;
        margin-right: 1px;
      }

      .button-group .button:first-child {
        border-radius: 0.5em 0 0 0.5em;
      }
      .button-group .button:last-child {
        border-radius: 0 0.5em 0.5em 0;
      }

      /* ---- isotope ---- */

      .grid {
        border: 1px solid #333;
      }

      /* clear fix */
      .grid:after {
        content: "";
        display: block;
        clear: both;
      }

      /* ---- .element-item ---- */

      .element-item {
        position: relative;
        float: left;
        width: 100px;
        height: 100px;
        margin: 5px;
        padding: 10px;
        background: #888;
        color: #262524;
      }

      .element-item > * {
        margin: 0;
        padding: 0;
      }

      .element-item .name {
        position: absolute;

        left: 10px;
        top: 60px;
        text-transform: none;
        letter-spacing: 0;
        font-size: 12px;
        font-weight: normal;
      }

      .element-item .symbol {
        position: absolute;
        left: 10px;
        top: 0px;
        font-size: 42px;
        font-weight: bold;
        color: white;
      }

      .element-item .number {
        position: absolute;
        right: 8px;
        top: 5px;
      }

      .element-item .weight {
        position: absolute;
        left: 10px;
        top: 76px;
        font-size: 12px;
      }

      .element-item.alkali {
        background: #f00;
        background: hsl(0, 100%, 50%);
      }
      .element-item.alkaline-earth {
        background: #f80;
        background: hsl(36, 100%, 50%);
      }
      .element-item.lanthanoid {
        background: #ff0;
        background: hsl(72, 100%, 50%);
      }
      .element-item.actinoid {
        background: #0f0;
        background: hsl(108, 100%, 50%);
      }
      .element-item.transition {
        background: #0f8;
        background: hsl(144, 100%, 50%);
      }
      .element-item.post-transition {
        background: #0ff;
        background: hsl(180, 100%, 50%);
      }
      .element-item.metalloid {
        background: #08f;
        background: hsl(216, 100%, 50%);
      }
      .element-item.diatomic {
        background: #00f;
        background: hsl(252, 100%, 50%);
      }
      .element-item.halogen {
        background: #f0f;
        background: hsl(288, 100%, 50%);
      }
      .element-item.noble-gas {
        background: #f08;
        background: hsl(324, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <div class="button-group filters-button-group">
      <button class="button is-checked" data-filter="*">전체</button>
      <button class="button" data-filter=".notice">공지사항</button>
      <button class="button" data-filter=".event">이벤트</button>
      <button class="button" data-filter=".free">무료체험</button>
    </div>

    <div class="pageBox">
      <div class="page-item notice" data-category="notice">
        fkjwdsklfjdklsfjsdkl
      </div>
      <div class="page-item event" data-category="event">fadsfswefef</div>
      <div class="page-item free" data-category="free">efqwefqwefefewfgw</div>
    </div>

    <script>
      var iso = new Isotope(".pageBox", {
        itemSelector: ".page-item",
        layoutMode: "fitRows",
      });
      // filter functions
      var filterFns = {
        // show if number is greater than 50
        numberGreaterThan50: function (itemElem) {
          var number = itemElem.querySelector(".number").textContent;
          return parseInt(number, 10) > 50;
        },
        // show if name ends with -ium
        ium: function (itemElem) {
          var name = itemElem.querySelector(".name").textContent;
          return name.match(/ium$/);
        },
      };

      // bind filter button click
      var filtersElem = document.querySelector(".filters-button-group");
      filtersElem.addEventListener("click", function (event) {
        // only work with buttons
        if (!matchesSelector(event.target, "button")) {
          return;
        }
        var filterValue = event.target.getAttribute("data-filter");
        // use matching filter function
        filterValue = filterFns[filterValue] || filterValue;
        iso.arrange({ filter: filterValue });
      });

      // change is-checked class on buttons
      var buttonGroups = document.querySelectorAll(".button-group");
      for (var i = 0, len = buttonGroups.length; i < len; i++) {
        var buttonGroup = buttonGroups[i];
        radioButtonGroup(buttonGroup);
      }

      function radioButtonGroup(buttonGroup) {
        buttonGroup.addEventListener("click", function (event) {
          // only work with buttons
          if (!matchesSelector(event.target, "button")) {
            return;
          }
          buttonGroup
            .querySelector(".is-checked")
            .classList.remove("is-checked");
          event.target.classList.add("is-checked");
        });
      }
    </script>
  </body>
</html>
